PORT=
MONGO_URI=
BACKEND_URL=
JWT_SECRET=
NODE_ENV=
DB_NAME=
FRONTEND_URL=
FRONTEND_URL2=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TEMP=
SMTP_EMAIL_ID=
SENDGRID_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=

LOCAL_MONGO_URI=
LOCAL_BACKEND_URL=
LOCAL_DB_NAME=
LOCAL_FRONTEND_URL=

